{
  "name": "Star Wars Story Manager",
  "short_name": "SW Stories",
  "version": "2.7.10",
  "description": "Créez et vivez vos propres histoires interactives Star Wars — propulsé par IA agentique",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#FFE81F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-16.png",       "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "entertainment"],
  "lang": "fr",
  "dir": "ltr",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouvelle Histoire",
      "short_name": "Nouveau",
      "url": "/stories/new",
      "description": "Créer une nouvelle histoire"
    },
    {
      "name": "Corbeille",
      "short_name": "Corbeille",
      "url": "/trash",
      "description": "Voir les histoires supprimées"
    }
  ]
}
